<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:background="@drawable/background_login"
        android:clickable="false"
        android:fitsSystemWindows="true"
        tools:context=".HomescreenActivity"
        tools:ignore="MergeRootFrame">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homeScreenDimens"
        android:layout_alignParentBottom="true"
        android:background="@color/lightBlack"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/bottom1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/lightBlack"
            android:src="@drawable/selector_bottom1">

        </ImageButton>

        <ImageButton
            android:id="@+id/bottom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/lightBlack"
            android:src="@drawable/selector_bottom2">

        </ImageButton>

        <ImageButton
            android:id="@+id/bottom3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/lightBlack"
            android:src="@drawable/selector_bottom3">

        </ImageButton>

        <ImageButton
            android:id="@+id/bottom4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/lightBlack" />
    </LinearLayout>
</RelativeLayout>
