<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/homeScreenDimens"
            android:id="@+id/stores_map">
            <ImageView
                android:id="@+id/mapBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/enter_box"
                android:layout_alignParentTop="true"
                android:background="@color/redColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storesMap"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:layout_below="@+id/stores_map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</FrameLayout>
