<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/detail_back_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/enter_box"
            android:background="@color/redColor"
            android:drawableLeft="@drawable/right_arrow2"
            android:paddingLeft="@dimen/margins_sides"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_below="@+id/detail_back_button">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/detail_image_big_top"
                android:background="@color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/detail_text"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/love_points"
                    android:background="@color/white"/>
                <ImageButton
                    android:id="@+id/detail_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/videos_button"
                    android:background="@color/white"/>
                <ImageButton
                    android:id="@+id/detail_gps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/gps_button"
                    android:background="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
